{{ if eq .Values.env "dev" }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-db
{{ include "sbomer.labels" (list . "db") | indent 2 }}
  annotations:
    "helm.sh/resource-policy": "keep"
type: Opaque
data:
  POSTGRESQL_USER: {{ print "sbomer" | b64enc | quote }}
  POSTGRESQL_PASSWORD: {{ randAlphaNum 32 | b64enc | quote }}
  POSTGRESQL_DATABASE: {{ print "sbomer" | b64enc | quote }}
{{ end }}