apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: sbomer-postgres
  labels:
    app.kubernetes.io/component: "database"
spec:
  serviceName: sbomer-postgres
  selector:
    matchLabels:
      app.kubernetes.io/component: "database"
  template:
    metadata:
      labels:
        app.kubernetes.io/component: "database"
    spec:
      containers:
        - image: registry.redhat.io/rhel9/postgresql-13@sha256:31fbd226db60cb48ff169491a8b88e69ec727c575ba76dc6095c87f70932b777
          imagePullPolicy: Always
          name: postgres
          ports:
            - containerPort: 5432
              protocol: TCP
          envFrom:
            - secretRef:
                name: sbomer-postgres
          resources:
            limits:
              cpu: 60m
              memory: 512Mi
            requests:
              cpu: 30m
              memory: 128Mi
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: sbomer-postgres
      imagePullSecrets:
        - name: sbomer-pull-secret
      volumes:
        - name: sbomer-postgres
          persistentVolumeClaim:
            claimName: sbomer-postgres
